# APP_DMS_SALONZO

./: README.md  SALONZO.sln
SSE.Business/: SSE.Business.csproj
SSE.Business/Api/v1/Implements/: CustomerBLL.cs  DMSBLL.cs  DisCountBLL.cs  FulfillmentBLL.cs  HRBLL.cs  HomeBLL.cs  LetterAuthoBLL.cs  ManufacturingBLL.cs  NotificationBLL.cs  OrderBLL.cs  ReportBLL.cs  SmsBLL.cs  UserBLL.cs
SSE.Business/Api/v1/Interfaces/: ICustomerBLL.cs  IDMSBLL.cs  IDisCountBLL.cs  IFulfillmentBLL.cs  IHRBLL.cs  IHomeBLL.cs  ILetterAuthoBLL.cs  IManufacturingBLL.cs  INotificationBLL.cs  IOrderBLL.cs  IReportBLL.cs  ISmsBLL.cs  IUserBLL.cs
SSE.Business/Config/: DIBusiness.cs
SSE.Business/Services/v1/Implements/: NotificationService.cs  UserBLLService.cs
SSE.Business/Services/v1/Interfaces/: INotificationService.cs  IUserBLLService.cs
SSE.Common/: SSE.Common.csproj
SSE.Common/Api/v1/Common/: CommonRequest.cs  CommonResponse.cs  CommonResult.cs  DynamicResponse.cs  DynamicResult.cs
SSE.Common/Constants/v1/: API_STRINGS.cs  CACHE_KEYS.cs  DataType.cs  GoogleFirbase.cs  Language.cs  LetterAuthorityAction.cs  NOTIFICATION_EVENT.cs  NOTIFICATION_TYPE.cs  NotifyVars.cs  QueryExcuteCode.cs  ReportList.cs  TodosVars.cs
SSE.Common/DTO/v1/: AttachFileDNCDTO.cs  BannerAdDTO.cs  CheckInDTO.cs  CheckInListImageDTO .cs  CompanyDTO.cs  CurrenciesDTO.cs  CustomerCreateDTO.cs  CustomerInfoDTO.cs  CustomerInfoOtherDTO.cs  CustomerListDTO.cs  DNCDTO.cs  DescriptFieldDTO.cs  DetailDeliveryDTO.cs  DisCountDTO.cs  DropDownDTO.cs  EntityDTO.cs  FilterTimeDTO.cs  Fulfillment.cs  ItemDetailInfoDTO.cs  ItemGroupDTO.cs  LetterAuDisplayDTO.cs  LetterDetailDTO.cs  LetterStatusDTO.cs  ListDetailApprovalDTO.cs  ManufacturingDTO.cs  OrderCartTotalDTO.cs  OrderCreateDTO.cs  OrderCreateDetailsDTO.cs  OrderDTO.cs  OrderItemCartDTO.cs  OrderItemInfoDTO.cs  PlanDeliveryDTO.cs  ReportCategoryDTO.cs  ReportDataDTO.cs  ReportFieldLookupDTO.cs  ReportGroupDTO.cs  ReportHeaderDescDTO.cs  ReportLayoutDTO.cs  ReportListDTO.cs  ReportParamsDTO.cs  (+18 more)
SSE.Common/Entities/v1/: DbSysInfo.cs
SSE.Common/Functions/: FileReader.cs  ImageProcessing.cs  Notify.cs
SSE.Core/: SSE.Core.csproj
SSE.Core/AuthenticationIdentity/: ApplicationDbContext.cs  ApplicationUser.cs  AuthenInfo.cs  OtpInfo.cs  SMSData.cs
SSE.Core/Common/Annotations/: AnnotationBase.cs  DecimalValid.cs  EmailValid.cs  PasswordValid.cs  PhoneValid.cs  UsernameValid.cs
SSE.Core/Common/Attributes/: ApiControllerFilterAttribute.cs  AuthorizeRoles.cs
SSE.Core/Common/BaseApi/: BaseError.cs  BaseRequest.cs  BaseResponse.cs  BaseResult.cs
SSE.Core/Common/Constants/: CLAIM_NAMES.cs  CONFIGURATION_KEYS.cs  CORE_CACHE_KEYS.cs  CORE_STRINGS.cs
SSE.Core/Common/Entities/: UserInfoCache.cs
SSE.Core/Common/Enums/: StringCodeEnums.cs  TokenTypes.cs
SSE.Core/Common/Extensions/: DateTimeExtension.cs  NumberExtension.cs  PassWordExtension.cs  StringExtension.cs
SSE.Core/Common/Factories/: CodeFactory.cs  ExceptionFactory.cs  TokenFactory.cs
SSE.Core/Common/Identity/: IdentityErrorCode.cs  IdentityErrorDescriberBase.cs
SSE.Core/Common/Logger/: ILoggerManager.cs  LoggerManager.cs
SSE.Core/Config/: DICore.cs
SSE.Core/Repositories/: IRepository.cs  Repository.cs
SSE.Core/Services/Caches/: ICached.cs  RedisCached.cs  RedisPool.cs
SSE.Core/Services/Dapper/: DapperService.cs  DynamicParameterMap.cs  IDapperService.cs  TrimmedStringHandler.cs
SSE.Core/Services/Files/: FileService.cs  IFileService.cs
SSE.Core/Services/Helpers/: ConvertHelper.cs  CryptHelper.cs  EncodeHelper.cs  MapperHelper.cs  RequestHelper.cs  SqlHepler.cs
SSE.Core/Services/JwT/: IJwtService.cs  JwtEntity.cs  JwtService.cs
SSE.Core/Services/Mail/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  IMailService.cs  MailService.cs
SSE.Core/Services/Middleware/: ApiLoggingMiddleware.cs
SSE.Core/Services/Versioning/: AuthOperationFilter.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
SSE.Core/UoW/: IUnitOfWork.cs  UnitOfWork.cs
SSE.DataAccess/: SSE.DataAccess.csproj
SSE.DataAccess/Api/v1/Implements/: CDTranDAL.cs  CustomerDAL.cs  DMSDAL.cs  DisCountDAL.cs  FulfillmentDAL.cs  HRDAL.cs  HomeDAL.cs  LetterAuthoDAL.cs  ManufacturingDAL.cs  OrderDAL.cs  ReportDAL.cs  UserDAL.cs
SSE.DataAccess/Api/v1/Interfaces/: ICDTranDAL.cs  ICustomerDAL.cs  IDMSDAL.cs  IDisCountDAL.cs  IFulfillmentDAL.cs  IHRDAL.cs  IHomeDAL.cs  ILetterAuthoDAL.cs  IManufacturingDAL.cs  IOrderDAL.cs  (+3 more)
SSE.DataAccess/Config/: DIDataAccess.cs
SSE.DataAccess/Context/: GlobalDbContext.cs
SSE.DataAccess/Rpt/: CDTRan_01.rpt  CRTran_01.rpt  DMVT.rpt  DTTran_01.rpt  SOTran_01.rpt  SX2.html
SSE.DataAccess/Rpt/New folder/: Rpt.rar
SSE.DataAccess/Support/Functs/: CustomerHelp.cs  ManufacturingCreateHelp.cs  OrderCreateHelp.cs
SSE.PushNotificationService/: Program.cs  SSE.PushNotificationService.csproj
SSE.PushNotificationService/Common/Request/: SendNotificationRequest.cs
SSE.PushNotificationService/Constants/: NOTIFICATION_EVENT.cs  NOTIFICATION_TYPE.cs
SSE.PushNotificationService/Contract/: ITaskLogTime.cs
SSE.PushNotificationService/Implementation/: TaskLogTime.cs
SSE.PushNotificationService/Jobs/: JobSendNotificationBirthday.cs  Task1.cs
SSE.ServerAPI/: Program.cs  SSE.ServerAPI.csproj  Startup.cs  log20220602.txt
SSE.ServerAPI/Properties/: launchSettings.json
SSE.ServerAPI/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
SSE.ServerAPI/Rpt/: tt.html
SSE.ServerAPI/Rpt/Detail/: BPC.html  PO1.html
SSE.ServerAPI/Rpt/Info/: DXP.html  HRM.html  PO1.html
SSE.ServerAPI/logs/: log20231217.txt  log20231218.txt  log20231219.txt  log20231220.txt  log20231221.txt  log20231223.txt  log20231224.txt  log20231225.txt  log20231226.txt  log20240103.txt  log20240106.txt  log20240109.txt  log20240111.txt  log20240113.txt  log20240116.txt  log20240118.txt  log20240119.txt  log20240120.txt  log20240122.txt  log20240123.txt  log20240125.txt  log20240126.txt  log20240201.txt  log20240205.txt  log20240206.txt  log20240207.txt  log20240220.txt  log20240222.txt  log20250830.txt
(+200 files in other folders)
